.MODEL SMALL
.code
.STACK 100h
START:

    mov ah, 02h
    mov cl, 'J'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 's'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'p'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'h'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'V'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'i'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'c'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 't'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'r'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'P'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, '.'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'N'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'v'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'a'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'b'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 's'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov dl, 0Dh
    int 21h
    mov ah, 02h
    mov dl, 0Ah
    int 21h

    mov ah, 02h
    mov cl, 'B'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'a'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'c'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'h'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'l'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'r'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'f'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'S'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'c'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'i'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'n'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'c'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, '2'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'n'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'd'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'Y'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'a'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'r'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov dl, 0Dh
    int 21h
    mov ah, 02h
    mov dl, 0Ah
    int 21h

    mov ah, 02h
    mov cl, 'C'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'l'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'l'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'g'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'f'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'C'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'm'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'p'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'u'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 't'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'r'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'S'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 't'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'u'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'd'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'i'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 's'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov dl, 0Dh
    int 21h
    mov ah, 02h
    mov dl, 0Ah
    int 21h

    mov ah, 02h
    mov cl, 'C'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'b'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'u'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'I'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'n'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 's'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 't'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'i'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 't'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'u'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 't'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'f'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'T'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'c'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'h'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'n'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'l'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'o'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'g'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'y'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, '-'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, ' '
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'U'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'n'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'i'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'v'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'e'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'r'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 's'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'i'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 't'
    mov dl, cl
    int 21h

    mov ah, 02h
    mov cl, 'y'
    mov dl, cl
    int 21h

    int 27h

END START
